{
  "name": "instagram-token-refresh",
  "version": "1.0.0",
  "scripts": {
    "dev": "vercel dev",
    "build": "vercel build",
    "start": "vercel start"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.52.0",
    "axios": "^1.10.0",
    "resend": "^4.7.0"
  }
}
