{
    "version": 2,
    "functions": {
      "api/refresh-token.ts": {
        "runtime": "nodejs18.x"
      }
    },
    "routes": [
      {
        "src": "/api/refresh-token",
        "dest": "api/refresh-token.ts"
      }
    ]
  }
  